---
stages:
  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - marketing-site/node_modules/
    # Enables git-lab CI caching. Both .cache and public must be cached,
    # otherwise builds will fail.
    - .cache/
    - public/

publish-course:
  stage: deploy
  image: alpine:3
  before_script:
    - apk update
    - apk add bash tar curl jq
  script: bash .gitlab/scripts/publish-course.sh
  rules:
    # run if course content changes in master branch
    - if: $CI_COMMIT_BRANCH == "master"
      changes:
        - course/**/*

test-marketing-site:
  stage: test
  image: node:lts-alpine
  before_script:
    - (cd marketing-site && npm install)
  script:
    - cd marketing-site
    - npm run check
    - npm run lint
    - npm run check-links
    # TODO: determine how to expose localhost / 127.0.0.0 in CI to run
    # accessibility tests
    # - npm run accessibility
  rules:
    # run on commits to any branch when marketing site files change
    - if: $CI_COMMIT_BRANCH
      changes:
        - marketing-site/src/**/*

test-course-id:
  stage: test
  script:
    - git fetch $CI_MERGE_REQUEST_PROJECT_URL.git
      $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
    - git diff $CI_MERGE_REQUEST_DIFF_BASE_SHA -w
      -U0 --no-color course/course.xml | tee forbidden
    - if [[ -s forbidden ]]; then
      bash .gitlab/scripts/check-course-id.sh; false; fi
  only:
    - merge_requests


# publish preview website without effecting production deployment
pages:preview:
  stage: deploy
  image: node:lts-alpine
  before_script:
    - apk update && apk add  --upgrade bash brotli
  script:
    ./.gitlab/scripts/build-marketing-site.sh
    "/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public"
    public;
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_MERGE_REQUEST_IID
  environment:
    name: preview/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    url: https://$CI_PROJECT_NAMESPACE.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html
    on_stop: pages:preview:stop

# Stops preview environment on closing merge request.
pages:preview:stop:
  stage: deploy
  rules:
    - if: $CI_MERGE_REQUEST_IID
      when: manual
  allow_failure: true
  environment:
    name: preview/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    action: stop
  script:
    - echo "bye"

# TODO: use a single compile step to mitigate compiling multiple times for
# pages and test-marketing-site steps
pages:
  stage: deploy
  image: node:lts-alpine
  before_script:
    - apk update && apk add  --upgrade bash brotli
  script:
    ./.gitlab/scripts/build-marketing-site.sh "" $BUILDPATH_PROD;
  artifacts:
    paths:
      - public
  variables:
    BUILDPATH_PROD: public
  environment:
    name: production
    url: https://opensourcemasterclass.org
  rules:
    # run for merge requests
    - if: $CI_COMMIT_BRANCH == "master"
      changes:
        - .gitlab-ci.yml
        - marketing-site/src/**/*
