<course advanced_modules="[&quot;problem-builder&quot;, &quot;word_cloud&quot;, &quot;pdf&quot;, &quot;freetextresponse&quot;, &quot;openassessment&quot;, &quot;done&quot;, &quot;conditional&quot;, &quot;edx_sga&quot;, &quot;invideoquiz&quot;, &quot;word_cloud&quot;, &quot;poll&quot;, &quot;survey&quot;, &quot;google-calendar&quot;, &quot;google-document&quot;, &quot;prerequisite&quot;, &quot;annotatable&quot;, &quot;recommender&quot;, &quot;library_content&quot;]" catalog_visibility="about" cert_html_view_enabled="true" course_visibility="public" display_name="Contributing to Free/Libre and Open Source Software " enrollment_start="2022-01-01T00:00:00+00:00" instructor_info="{&quot;instructors&quot;: []}" is_new="true" language="en" learning_info="[]" self_paced="true" start="2022-01-01T00:00:00+00:00" user_partitions="[{&quot;id&quot;: 1250341140, &quot;name&quot;: &quot;Content Groups&quot;, &quot;scheme&quot;: &quot;cohort&quot;, &quot;description&quot;: &quot;The groups in this configuration can be mapped to cohorts in the Instructor Dashboard.&quot;, &quot;parameters&quot;: {}, &quot;groups&quot;: [{&quot;id&quot;: 1449134471, &quot;name&quot;: &quot;A/B testing group A&quot;, &quot;version&quot;: 1}], &quot;active&quot;: true, &quot;version&quot;: 3}]">
  <chapter url_name="chap-01"/>
  <chapter url_name="chap-02"/>
  <chapter url_name="chap-03"/>
  <chapter url_name="chap-04"/>
  <chapter url_name="chap-05"/>
  <chapter url_name="chap-06"/>
  <chapter url_name="chap-07"/>
  <chapter url_name="chap-08"/>
  <chapter url_name="5d6f317952f942b68d1d29f5cd354cc3"/>
  <wiki slug="MOOC-FLOSS.101.2021_1"/>
</course>
