<vertical display_name="Activity: First interactions with the project">
  <html url_name="chap-02-seq-05-ver-05-html-01"/>
  <problem-builder url_name="eadf8e3f44e942849f1c85549b0441ff" xblock-family="xblock.v1" display_name="Posting the results" feedback_label="Feedback">
    <pb-answer url_name="7b31025cd0444e1f851a7a2faef1c60d" xblock-family="xblock.v1" name="project_name" display_name="Selected project" question="What is the name of the project that you picked?"/>
    <pb-answer url_name="32b63a71dbfb43659ead63b25ee3af4a" xblock-family="xblock.v1" name="project_url" display_name="" question="What is the URL of the project?" show_title="false"/>
    <pb-answer url_name="e8f5a3bac57d4a4e9b83bfd74ff8a623" xblock-family="xblock.v1" name="project_interaction1_givesomelove_log" display_name="Step 1. Give some love" question="Add the URL and/or copy-paste the log of the step 1 interaction"/>
    <pb-answer url_name="83134118a9db4863afb51cbd8560bb72" xblock-family="xblock.v1" name="project_interaction2_askaquestion_log" display_name="Step 2. Ask a question" question="Add the URL and/or copy-paste the log of the step 2 interaction"/>
    <pb-answer url_name="63fbdd6ebd4a41d0a8e07f612907ad69" xblock-family="xblock.v1" name="project_interaction3_contributing_support_log" display_name="Step 3. Contributing support" question="Add the URL and/or copy-paste the log of the step 3 interaction"/>
  </problem-builder>
</vertical>
