<vertical display_name="Features of Forges" visible_to_staff_only="true">
  <html url_name="chap-03-seq-02-ver-02-html-01"/>
  <survey url_name="5904e8bb90cb408a82bd1e1bd95556a1" xblock-family="xblock.v1" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Yes&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;No&quot;&#10;  ]&#10;]" block_name="Have you ever used one of these features, even outside of a Forge context ? You will see all the other students answers after you submit your answer." questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Wiki&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;recommend&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Forums&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;learn&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Web hosting (hosting a public web page)&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670856940273&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Bug tracking (or tickets/issues/tasks management)&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670856955179&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Personal or Private code repository (with your code inside)&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670856968850&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Code review (commenting someone else's code)&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670856984914&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Translation System&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670857003034&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Mailing List&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670857011563&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Shell server \u00e8 accessing the Shell of a computer remotely&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670857034907&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Announcements/News (like a blog)&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670857046210&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Build System&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670857052935&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Self-hosted some services yourself (web server, database or other)&quot;&#10;    }&#10;  ],&#10;  [&#10;    &quot;1670857123845&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Planification system and team management (GANTT...)&quot;&#10;    }&#10;  ]&#10;]"/>
</vertical>
