<vertical display_name="Activity: Asking for a good first issue">
  <html url_name="chap-05-seq-04-ver-03-html-01"/>
  <problem-builder url_name="47d360e4bc9c49fc9b4462b5ed03f4ba" xblock-family="xblock.v1" display_name="Activity: Asking for a good first issue">
    <html url_name="b2dcc94ab400453b867c48fa48637b14"/>
    <pb-answer url_name="c4ca2244281e4d338940caf46e90dcc9" xblock-family="xblock.v1" name="bugfix_help_askforhelp_url" display_name="Activity log" question="Post URL (or copy of discussion)"/>
  </problem-builder>
</vertical>
