<sequential display_name="Introduction to GIT" visible_to_staff_only="true">
  <vertical url_name="chap-03-seq-04-ver-01"/>
  <vertical url_name="chap-03-seq-04-ver-02"/>
  <vertical url_name="chap-03-seq-04-ver-03"/>
  <vertical url_name="chap-03-seq-04-ver-04"/>
</sequential>
