<sequential display_name="Project tips: Interacting with upstream">
  <vertical url_name="chap-05-seq-04-ver-02"/>
  <vertical url_name="chap-05-seq-04-ver-01"/>
  <vertical url_name="chap-05-seq-04-ver-03"/>
  <vertical url_name="chap-05-seq-04-ver-04"/>
</sequential>
